${ORANGE}╔═══╦╗─────────────╔╗
${ORANGE}
${ORANGE}║╔═╗║║─────────────║║

${ORANGE}║║─╚╣║╔══╦╦╗╔╦══╦═╗║╚═╦╗─╔╗

${ORANGE}║║─╔╣║║╔╗╠╣╚╝║║═╣╔╝║╔╗║║─║║

${ORANGE}║╚═╝║╚╣╔╗║║║║║║═╣║─║╚╝║╚═╝║

${ORANGE}╚═══╩═╩╝╚╩╩╩╩╩══╩╝─╚══╩═╗╔╝

${ORANGE}──────────────────────╔═╝║

${ORANGE}──────────────────────╚══╝

${ORANGE}──╔╗─────╔╗╔═══╗─╔════╗

${ORANGE}──║║─────║║║╔═╗║─║╔╗╔╗║

${ORANGE}──║╠╗╔╦══╣║║║─║╠═╬╝║║╠╩═╦══╗

${ORANGE}╔╗║║╚╝║║═╣║║║─║║╔╗╗║║║╔╗║╔╗║

${ORANGE}║╚╝╠╗╔╣║═╣╚╣╚═╝║║║║║║║╚╝║╚╝║

${ORANGE}╚══╝╚╝╚══╩═╩═══╩╝╚╝╚╝╚══╣╔═╝

${ORANGE}────────────────────────║║

${ORANGE}────────────────────────╚╝
